/* filepath: c:\Users\Технолог\Desktop\codes\angular\angular-mat-dialog-app\src\app\login-form\login-form.component.sass */
.login-form-container
  width: 400px
  // margin: 10vh auto
  display: flex
  flex-direction: column

  mat-form-field
    width: 100%
    margin-top: 16px

  .actions
    display: flex
    justify-content: center
